[global]
strict init = true
reload conf period = 10M

buffer min = 1024
buffer max = 2MB

#rotate lock file = /tmp/zlog.lock
rotate lock file = self
default format = "%d(%F %T.%l) %-6V (%c:%F:%L) - %m%n"

file perms = 600
fsync period = 1K

[levels]
TRACE = 10
CRIT = 130, LOG_CRIT

[formats]
simple = "%m%n"
normal = "%d(%F %T.%l) %m%n"
spark = "%d(%m/%d-%T) [%c] %-6V | %m%n"
error = "%d(%m/%d-%T) [%c] %-6V | %f:%L(%U) %m%n"

[rules]
*.WARN "/home/spark/log/sys_error.log", 16MB*4; error
SYS.NOTICE "/home/spark/log/sys_notice.log", 16MB*4; spark
DFV.NOTICE >stdout; spark
IPS.NOTICE >stdout; spark
CMI.NOTICE >stdout; spark
SYS.NOTICE >stdout; spark
AGT.NOTICE >stdout; spark
