STRIP_MODS=${STRIP_MODS:-yes}
BUILT_MODULE_NAME[0]=compat
BUILT_MODULE_LOCATION[0]=compat
DEST_MODULE_NAME[0]=compat
DEST_MODULE_LOCATION[0]=/kernel/compat
STRIP[0]=$STRIP_MODS
BUILT_MODULE_NAME[1]=mlx4_core
BUILT_MODULE_LOCATION[1]=drivers/net/ethernet/mellanox/mlx4
DEST_MODULE_NAME[1]=mlx4_core
STRIP[1]=$STRIP_MODS
DEST_MODULE_LOCATION[1]=/kernel/drivers/net/ethernet/mellanox/mlx4
BUILT_MODULE_NAME[2]=mlx4_ib
BUILT_MODULE_LOCATION[2]=drivers/infiniband/hw/mlx4
DEST_MODULE_NAME[2]=mlx4_ib
DEST_MODULE_LOCATION[2]=/kernel/drivers/infiniband/hw/mlx4
STRIP[2]=$STRIP_MODS
BUILT_MODULE_NAME[3]=mlx4_en
BUILT_MODULE_LOCATION[3]=drivers/net/ethernet/mellanox/mlx4
DEST_MODULE_NAME[3]=mlx4_en
DEST_MODULE_LOCATION[3]=/kernel/drivers/net/ethernet/mellanox/mlx4
STRIP[3]=$STRIP_MODS
PRE_BUILD="./scripts/mlnx_en_patch.sh ${MLNX_EN_PATCH_PARAMS}"
MAKE="make -j`grep ^processor /proc/cpuinfo | wc -l`"
CLEAN="make clean"
PACKAGE_NAME=mlnx-en
PACKAGE_VERSION=${PACKAGE_VERSION:-"2.0"}
REMAKE_INITRD=yes
AUTOINSTALL=yes
