# Start HCA driver upon boot
ONBOOT=yes

# Node description
NODE_DESC=$(hostname -s)

# Wait for NODE_DESC_TIME_BEFORE_UPDATE sec before node_desc update
NODE_DESC_TIME_BEFORE_UPDATE=20

# Max time in seconds to wait for node's hostname to be set
NODE_DESC_UPDATE_TIMEOUT=120

# Seconds to sleep after openibd start finished and before releasing the shell
POST_START_DELAY=0

# Set rx_channels/tx_channels to 1 to disable IPoIB RSS/TSS
SET_IPOIB_CHANNELS=no

# Run /usr/sbin/mlnx_affinity
RUN_AFFINITY_TUNER=no

# Run /usr/sbin/mlnx_tune
RUN_MLNX_TUNE=no

# Load UMAD module
UMAD_LOAD=yes

# Load UVERBS module
UVERBS_LOAD=yes

# Load UCM module
UCM_LOAD=yes

# Load RDMA_CM module
RDMA_CM_LOAD=yes

# Load RDMA_UCM module
RDMA_UCM_LOAD=yes

# Increase ib_mad thread priority
RENICE_IB_MAD=no

# Run sysctl performance tuning script
RUN_SYSCTL=no

# Load MTHCA
MTHCA_LOAD=no

# Load MLX4 modules
MLX4_LOAD=yes

# Load MLX5 modules
MLX5_LOAD=yes

# Load MLX4_EN module
MLX4_EN_LOAD=yes

# Load MLX4_VNIC module
MLX4_VNIC_LOAD=no

# Load IPoIB
IPOIB_LOAD=yes

# Enable IPoIB Connected Mode
SET_IPOIB_CM=auto

# Load E_IPoIB
E_IPOIB_LOAD=no

# Load SDP module
SDP_LOAD=no

# Load SRP module
SRP_LOAD=no

# Load RDS module
RDS_LOAD=no

# Load QIB
QIB_LOAD=no

# Load IPATH
IPATH_LOAD=no

# Load QLogic VNIC module
QLGC_VNIC_LOAD=no

# Load CXGB3 modules
CXGB3_LOAD=no

# Load CXGB4 modules
CXGB4_LOAD=no

# Load NES modules
NES_LOAD=no
